<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nour Harkati</title>
   <style>
     body {
      margin: 0;
      font-family: "Baskerville Old Face", serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #ffffff; /* Light gray background */
      color: #323232; /* Dark gray text */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-weight: 500;
  font-size: 0.95rem;
  line-height: .85rem;
    }


.tittle{
  font-family: "Baskerville Old Face", serif;
  font-size: 0.7em;
  text-align: center;
  color: #323232;
  bottom: 250px;
  font-weight: 50;
  letter-spacing: 4px;
  font-weight: lighter;
  padding: 60px;
  display: flex;
  justify-content: center;
}
 .arabic-tittle {
      font-family: Courier New,Courier,monospace;
      font-size: 1.2em;
      text-align: center;
      color: #323232;
      font-weight: lighter;
      letter-spacing: 2px;
      margin-top: 90px;
      margin-bottom: 30px; /* Add space below the title */
      padding: 2px; /* Reduce padding to fix hover size */
      display: inline-block; /* Limit hover area to the text only */
      text-decoration: none;
    }

    .arabic-tittle:hover {
      color: white;
      background-color: #323232;
      border-color: #323232;
      transition: 0.1s ease-in-out;
      cursor: pointer;
    }
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 350px;
  height: auto;
}

 .menu {
            font-family: "Baskerville Old Face", serif;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 100px 0 120px 0;
        }

        .menu a {
            text-decoration: none;
            color: #323232;
            font-weight: 400;
            font-size: 1rem;
            padding: 2px 8px;
            border: 0px solid #343a40; /* Thin border */
            transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
           
        }

        .menu a:hover {
            color: white;
            background-color: #323232;
            border-color: #323232;
            transition: 0.1s ease-in-out;
             /* text-transform: capitalize; */
        }
        .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 150px;
        height: auto;

        }

        .wind {
          display: flex;
          height: 400px;
          width: 800px;
          max-width: 800px;
          object-fit: cover;
          object-position: bottom;
          padding: 100px;
          }

        .mashed {
          display: flex;
          height: 400px;
          width: 800px;
          max-width: 800px;
          object-fit: cover;
          object-position: bottom;
          padding: 100px;
          }

          .fatum{
          display: flex;
          height: 400px;
          width: 800px;
          max-width: 800px;
          object-fit: cover;
          object-position: bottom;
          padding: 100px;
          }
          .salwa {
          display: flex;
          height: 400px;
          width: 800px;
          max-width: 800px;
          object-fit: cover;
          object-position: bottom;
          padding: 100px;
          }
          .content {
            max-width: 350px;
            margin: 0 auto;
            padding: 0 15px;
            text-align: justify;
            text-justify: inter-word;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: calc(100vh - 200px); */
            padding-top: 50px;
            
        }

        .content p {
            color: #323232;
            font-size: 1rem;
            line-height: 1.6;
            line-height: 1.2; /* Adjusts the space between lines. Default is usually around 1.5 */
            font-weight: 200; /* Makes the font thinner. Valid values: 100 (thin) to 900 (bold) */
        }

        .contact {
            font-family: "Baskerville Old Face", serif;
            display: inline-block;
            justify-content: center;
            gap: 20px;
            margin: 100px 0 120px 0;
        }

        .contact a {
            text-decoration: none;
            color: #323232;
            font-weight: 400;
            font-size: 1rem;
            padding: 2px 8px;
            border: 0px solid #343a40; /* Thin border */
            transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
           
        }

        .contact a:hover {
            color: white;
            background-color: #323232;
            border-color: #323232;
            transition: 0.1s ease-in-out;
        }
   </style>
</head>
<body>
  <a href="https://www.nourharkati.net/" class="arabic-tittle">نور حركاتي</a>
</body>
  
  <!-- <h2 class="tittle">NOUR HARKATI</h2> -->
  <a href="https://events.eventnoire.com/e/line-music-at-sh-nour-harkati" target="_blank" rel="noopener noreferrer">
    <img class="image" src="/img/live-shows-nourharkati.gif" alt="nour harkati, guembri, Gnawa music, north african, artist, composer, New York, Tunisia, Moulena, sound designer, guembri, sintir">
</a>
  <div class="menu">
        <a href="https://open.spotify.com/album/5JgdFRiuL0MYiPsYyUweVQ?si=Mj8Cvn8fQTWl7grVikQMiQ" target="_blank" rel="noopener noreferrer">music</a>
        <a href="https://www.imdb.com/name/nm11187949/" target="_blank" rel="noopener noreferrer" >film</a>
        <a href="https://events.eventnoire.com/e/line-music-at-sh-nour-harkati" target="_blank" rel="noopener noreferrer">shows</a>
        <a href="https://nourharkati.bandcamp.com/album/moulena" target="_blank" rel="noopener noreferrer">store</a>
    </div>
     <img class="image" src="/img/nourharkati-guembri.jpg" alt="nour harkati, guembri, Gnawa music, north african, artist, composer, New York, Tunisia, Moulena, sound designer, guembri, sintir,">
     <div class="content">
       <p>
       North African artist, rooted in New York City.
Music weaving the ancient and the modern.
The string, sings alongside rhythms of yesterday and tomorrow.
Carrying nostalgia, joy, and hope in every note.

<p>Left home to find sound,
wandering through Paris to New York,
where the world shaped art and spirit.
</p>
<p>Composing for film and performing on stage,
with culture alive in every step,
A simple truth guiding it all
‘Tunis in my mind.’</p>
         </div>
         <div class="contact">
           <a href="https://scenenoise.com/New-Music/Nomadic-Spirit-Meets-Tradition-in-Nour-Harakati-s-Moulena" target="_blank" rel="noopener noreferrer">press</a>
      <a href="https://www.instagram.com/nour.harkati/" target="_blank" rel="noopener noreferrer" >instagram</a>  
        <a href="mailto:nour.harkati@gmail.com" target="_blank" rel="noopener noreferrer" >contact</a>
         </div>
    <!-- <img class="logo" src="/img/nourharkati.png" alt="nour harkati logo,"> --> 
</body>
</html> 
